# investment-web

./: .gitignore  READ.md  pom.xml
src/main/java/: fdsaffds.java
src/main/java/com/mirae/: InvestmentWebApplication.java
src/main/java/com/mirae/config/: WebConfig.java
src/main/java/com/mirae/controller/: MainController.java  SampleController.java
src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application.properties
src/main/resources/m/: index.html
src/main/resources/static/: index.html
src/main/resources/static/error/: 5xx.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/_inc/: layout-none-main.jsp
src/main/webapp/WEB-INF/views/magazine/: webview.jsp
src/main/webapp/WEB-INF/views/product/: webview.jsp
src/main/webapp/WEB-INF/views/terms/: doc1.jsp  doc10.jsp  doc2.jsp  doc3.jsp  doc4.jsp  doc5.jsp  doc6.jsp  doc7.jsp  doc8.jsp  doc9.jsp
src/test/java/com/mirae/controller/: SampleControllerTest.java
